@font-face {
  font-family: "Effra_Reg";
  src: url(../../fonts/Effra/Effra.ttf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Effra_Reg", Arial, Helvetica, sans-serif;
}

header {
  background-color: #f1f1f1;
  position: sticky;
  top: 0;
  z-index: 10;
}

/* STYLES FOR THE TOP NAV */

.top-nav {
  width: 92%;
  background-color: #f1f1f1;
  margin: auto;
  margin-bottom: 0 !important;
  padding: 8px 0;
}

.tn-menu {
  width: 25px;
  height: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
  display: none;
  border: none;
}

.tn-menu div {
  height: 100%;
  width: 100%;
  border: 2px solid #555555;
  border-radius: 3px;
  margin: 0;
}

.tn-menu i {
  font-size: 40px;
  color: black;
}

/* STYLES FOR THE TOP NAV LINK */
.tn-link {
  color: #555555;
  font-size: 13px;
  text-decoration: none;
  margin: 0;
  padding: 0 15px;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.tn-link:hover {
  color: rgb(1, 64, 134);
  transition: 0.3s;
}

.tn-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: -8px;
  width: 0;
  height: 4px;
  background-color: rgb(1, 64, 134);
  transition: width 0.4s ease;
}

.tn-link:hover::before {
  width: 100%;
}

/* END OF TOP NAV LINK STYLES */

.top-nav p {
  font-size: 13px;
  color: #555555;
  display: inline;
  margin: 0;
  margin-right: 5px;
  display: flex;
  align-items: center !important;
}

.top-nav i {
  color: #555555;
  margin: 0;
  margin-left: 5px;
}

/* STYLES FOR THE MIDDLE NAV */

.middle-nav {
  width: 100%;
  background-color: rgb(1, 64, 134);
  display: none;
  height: 0;
  transition: 2s;
}

.middle-nav ul {
  list-style-type: none;
}

.middle-nav ul li a {
  font-size: 17px;
  font-weight: 500;
  color: white;
  text-decoration: none;
  display: inline-block;
  margin: 7px 0;
}

.middle-nav ul li .orange-link {
  font-weight: 600;
  color: rgb(238, 126, 1);
}

.middle-nav-open {
  height: fit-content;
  display: block;
  transition: 2s;
}

/* STYLES FOR THE MAIN NAV */
.bottom-nav {
  background-color: white;
  height: 60px;
}

.bn-nav-div {
  height: 100%;
  flex: 1;
  border-right: 20px !important;
}

.bn-link {
  color: black;
  text-decoration: none;
  margin: 0;
  padding: 10px 15px;
  display: inline-block;
  position: relative;
  transition: 0.3s;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bn-link:hover {
  background-color: #f1f1f1;
}

.bn-link::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 4px;
  background-color: rgb(1, 64, 134);
  transition: width 0.4s ease;
}

.bn-link:hover::before {
  width: 100%;
}

/*  */

.bn-search-div {
  padding: 12px 15px;
  background-color: #f1f1f1;
  height: 100%;
}

.bn-search-div p {
  margin: 0;
  margin-right: 25px;
}

.bn-online-banking {
  background-color: rgb(1, 64, 134);
  height: 100%;
  color: white;
  padding: 10px 20px;
  border: none;
}

.bn-online-banking p {
  margin: 0;
  margin-left: 10px;
}

/* THIS IS THE CODE FOR THE BOTTOM NAV NAV DIV FOR MOBILE */

.bn-mobile-nav-div {
  display: none !important;
}

.bn-mobile-online-banking {
  /* display: none; */
  border: 2px solid rgb(238, 126, 1);
  color: rgb(238, 126, 1);
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: center;
  padding: 5px 8px;
  margin-right: 5px;
}

.bn-mobile-online-banking p {
  margin: 0;
  margin-left: 5px;
}

.bn-mobile-online-banking:hover {
  color: white;
  background-color: rgb(238, 126, 1);
  border: 2px solid rgb(238, 126, 1);
  transition: 0.3s;
}

.mobile-search-btn {
  color: black;
  border: none;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  margin-right: 5px;
}

.bn-mobile-menu-btn {
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.bn-mobile-menu-btn p {
  margin: 0;
  margin-right: 5px;
}

.bn-mobile-menu-btn i {
  font-size: 30px;
}


/* THIS THE STYLE FOR THE INTERNET BANKING OFFCANVAS DESKTOP VIEW */

.internet-banking-dsv {
  width: 300px;
  height: 100vh;
  background-color: white;
  position: fixed;
  z-index: 2;
  display: none;
  right: 0;
  top: 0;
  transition: 0.2s;
}

.internet-banking-dsv .ib-dsv-head {
  padding: 10px;
}

.internet-banking-dsv .ib-dsv-body {
  padding: 15px;
  background-color: white;
}

.ib-dsv-body button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 22px;
  padding: 12px;
  margin: 20px 0;
}

.ib-dsv-body button div p {
  margin: 0;
  margin-bottom: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ib-dsv-body button div i {
  margin-right: 5px;
}

.individual {
  color: black !important;
  border: 2px solid rgb(164, 197, 25);
  background-color: rgb(164, 197, 25);
  transition: 0.3s;
}

.individual:hover {
  background-color: white;
  transition: 0.3s;
}

.business {
  color: white;
  background-color: rgb(0, 65, 133);
  border: 2px solid rgb(0, 65, 133);
  transition: 0.3s;
}

.business:hover {
  background-color: white;
  color: rgb(0, 65, 133);
  transition: 0.3s;
}

.advert1 {
  width: 100%;
  padding: 10px;
}

.advert1 img {
  width: 100%;
}

.ibd-open {
  display: block !important;
}

/* THIS IS THE CODE FOR THE INTERNET BANKING DROPDOWN THAT ONLY WORKS ON MOBILE */

.internet-banking-mbv {
  padding: 20px 15px;
  display: none;
}

.activate {
  display: block !important;
  background-color: rgb;
}

/* THIS IS THE STYLE FOR THE BOTTOM NAV FOR MOBILE */

.bottom-nav-mbv {
  width: 100%;
  height: fit-content;
  background-color: white;
  display: none;
}

.activate-bnm {
  display: block !important;
}


.accordion,
.accordion-item,
.accordion-header,
.accordion-button {
  background: transparent !important;
  border: none !important;
}



.accordion-button::after {
  color: white !important;
  fill: white !important;
  background: url(../../images/plus-orange.svg) !important;
}

.accordion-button:not(.collapsed) {
  background: url(../../images/minus.svg) !important;
  background-repeat: no-repeat;
}

.nav-acc-ul {
  list-style-type: none;
  padding: 0 !important;
}

.inner-link {
  color: #555555;
  text-decoration: none;
  font-size: 14px;
  margin: 6px 0;
  display: inline-block;
  transition: 0.15s;
}

.inner-link:hover {
  color: rgb(238, 126, 1);
  transition: 0.15s;
}

/* THIS IS THE CODE FOR THE LARGE SCREEN DROPDOWNS */

.activate-nav-drops {
  display: flex !important;
}

.activate-nav-drops-in {
  display: block !important;
}


.nav-drops-underlay {
  width: 100vw;
  height: 81vh;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  z-index: 10;
  display: flex;
  justify-content: center;
  display: none;
}

.nav-drops {
  width: 80%;
  height: 100%;
  overflow: scroll;
  background-color: green;
  display: none;
}

.nav-drops-head {
  width: 100%;
  background-color: #f1f1f1;
  padding: 12px 10px;
}

.nav-drops-head h1 {
  margin: 0;
  font-weight: 400;
  color: #555555;
  font-size: 25px;
  font-weight: 300;
}

.nav-drops-body {
  width: 100%;
  height: 80%;
  background-color: white;
}

.nav-drops-body-left {
  width: 25%;
  height: 100%;
  background-color: white;
  overflow-y: auto;
  padding: 15px;



  scrollbar-width: bold;
  scrollbar-color: rgb(238, 126, 1) #f1f1f1;
}


.nav-drops-body-left .nav-acc-ul li .inner-link {
  text-transform: capitalize !important;
}


.nav-drops-body-right {
  width: 75%;
  height: 100%;
  box-shadow: -9px -9px 37px #b1b1b1,
    12px 12px 37px #ffffff;
}

.nav-drops-body-right>.ndbr-0 {
  padding: 20px;
}

.ndbr-0 {
  height: 100%;
  overflow-y: scroll !important;
  scrollbar-width: bold;
  scrollbar-color: rgb(238, 126, 1) #f1f1f1;
}

.ndbr-1 {
  padding: 20px;
}

.ndbr-1 h1 {
  font-size: 32px;
  font-weight: 200;
  color: rgb(238, 126, 1);
}

.ndbr-2 {
  padding: 20px;
}

.ndbr-2 img {
  width: 100%;
  max-height: 120px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 8px;
}

.ndbr-2 a {
  color: white;
  background-color: rgb(238, 126, 1);
  padding: 12px 16px;
  text-decoration: none;
}

.ndbr-2 a:hover {
  background-color: rgb(209, 118, 14);
  margin-top: -3px;
  transition: 0.2s;
}







.nav-drops-footer {
  width: 100%;
  padding: 10px 15px;
  background-color: #f1f1f1;
}

.nav-drops-footer div a i {
  color: rgb(238, 126, 1);
  font-size: 25px;
  margin-right: 5px;
  margin-top: -7px;
}

.nav-drops-footer div a {
  text-decoration: none;
  color: #555555;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.2s;
  margin-right: 15px;
}

.nav-drops-footer div a:hover {
  color: rgb(238, 126, 1);
  transition: 0.2s;
}

.nav-drops-footer div svg {
  margin-right: 10px;
}

.nav-drops-footer div p {
  color: rgb(238, 126, 1);
  margin: 0;
}


@media (max-width: 1060px) {
  .bn-link {
    padding: 12px 5px;
  }
}

@media (max-width: 992px) {
  .tn-menu {
    display: grid !important;
  }

  .top-nav-left {
    display: none !important;
  }

  .bn-nav-div,
  .bn-search-div,
  .bn-online-banking {
    display: none !important;
  }

  .bn-mobile-nav-div {
    display: flex !important;
  }
}

/* ------END OF NAV CSS------- */
/* ------END OF NAV CSS------- */
/* ------END OF NAV CSS------- */



.section-one {
  width: 100%;
}

.access-more-blue {
  color: white;
  background-color: rgb(1,64,134);
  padding: 10px 20px;
  border: 2px solid rgb(1,64,134);
  transition: 0.2s;
}
.access-more-blue:hover {
  background: transparent;
  color: rgb(1,64,134);
  transition: 0.2s;
}


.access-more-white {
  color: white;
  padding: 10px 20px;
  border: 2px solid white;
  transition: 0.2s;
  background: transparent;
}

.access-more-white:hover {
  background-color: white;
  color: black;
  transition: 0.2s;
}

.access-more-trans-black {
  padding: 5px 10px;
  border: 2px solid black;
  color: black;
  background: transparent;
  transition: 0.2s;
}

.access-more-trans-black:hover {
  background-color: black;
  color: white;
  transition: 0.2s;
}

.hero-carousel-item {
  height: 70vh !important;
}

.carousel-item .car-bg {
  width: 100% !important;
  height: 100% !important;
  background-size: cover !important;
  background-position: center;
  background-repeat: no-repeat;
}


.carousel-item:nth-of-type(1) .car-bg {
  background: url(../images/access_more_app_header_banner.png);
}

/* ---------------------------------- */
/* ---------------------------------- */




.section-two {
  width: 100%;
  height: 200px;
  width: 100%;
  position: relative !important;
  background-color: #f1f1f1 !important;
}

.s2-cards {
  width: 90%;
  height: 200px;
  clip-path: polygon(0 0, 100% 0%, 95% 100%, 0% 100%);
  position: absolute;
  z-index: 5;
  left: 5%;
  top: -30px;
}

.one-s2-card {
  display: block;
  flex: 1;
  height: 100%;
  text-decoration: none;
  border-right: 1px solid black;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
}

.one-s2-card::before {
  content: "" !important;
  position: absolute !important;
  left: 0;
  bottom: 0;
  width: 0;
  height: 5px;
  background-color: rgb(0, 65, 133);
  transition: width 0.4s ease;
  cursor: pointer;
}

.one-s2-card:hover::before {
  width: 100%;
}

.one-s2-card a {
  text-decoration: none;
}

.one-s2-card > a img {
 margin-bottom: 10px;
}

.one-s2-card > a h5 {
  color: black;
  font-size: 17px;
  font-weight: 600;
}

.one-s2-card > a p {
  color: black;
  font-size: 14px;
  font-weight: 400;
}

.tab-pane > h3 {
  color: rgb(1, 64, 134);
}

.tab-pane > p {
  color: #555555;
  font-size: 20px;
}

.access-more-trans-orange {
  padding: 8px 15px;
  background-color: transparent;
  color: rgb(238, 126, 1);
  border: 2px solid rgb(238, 126, 1);
  transition: 0.2s;
}

.access-more-trans-orange:hover {
  color: white;
  background-color: rgb(238, 126, 1);
  transition: 0.2s;
}

/* ---------------------------- */

.section-three {
  background-color: #f1f1f1;
  position: static;
  height: fit-content;
}

.s3-container {
  height: 500px;
  background-color: #f1f1f1;
  position: static;
  /* height: fit-content; */
}

.s3-container > div {
  height: 100%;
}

.s3-tabs {
  height: 100%;
}
.s3-tabs > div:nth-of-type(1) {
  height: 40%;
  width: 100%;
}

.s3-tabs > div:nth-of-type(1) p:nth-of-type(1) {
  font-size: 18px;
}

.s3-tabs > div:nth-of-type(2) {
  height: 60%;
  width: 100%;
}

.s3-tab-views > div:nth-of-type(1) {
  height: 50%;
}

.s3-tab-views > div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.s3-tabs .nav .active {
  color: black !important;
  border-radius: 0 !important;
  background-color: white !important;
}

.nav-link {
  color: #555555 !important;
  text-align: left !important;
  font-size: 18px;
  padding: 12px;
  width: 100%;
  display: block;
  border-radius: 0 !important;
  transition: 0.2s;
}

.nav-link:hover {
  background-color: white;
  transition: 0.2s;
}

.s3-img {
  height: 100% !important;
  background: url(../images/atm-banner.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 300px;
}


.s3-tab-views {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
}

/* ---------------------------------- */

.section-four {
  padding: 40px;
  background: url(../images/access-money-bg.png), rgb(164, 197, 25);
  width: 100%;
  height: 400px;
  background-size: 33.33%;
  background-position: right;
  background-repeat: no-repeat;
}

/* .wahala {
  height: 200px;
  background-color: white;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
} */

.sme-card {
  height: fit-content;
  background-color: white;
  backdrop-filter: blur(10px);
  margin: 100px !important;
}

.sme-card .slant {
  clip-path: polygon(80% 0, 100% 0, 0 100%, 0 80%);
  background-color: rgb(235,120,36);
  height: 50px;
  width: 50px;
}

.sme-content {

}

.sme-content h5 {
  color: rgb(164, 197, 25);
}

.access-more-orange {
  background-color: rgb(235,120,36);
  color: white;
  padding: 10px 20px;
  border: 2px solid rgb(235,120,36);
  transition: 0.2s;
}

.access-more-orange:hover {
  color: rgb(235,120,36);
  background: transparent;
  transition: 0.2s;
}

.access-more-green {
  background-color: rgb(164, 197, 25);
  padding: 7px 14px;
  border: 2px solid rgb(164, 197, 25);
  transition: 0.2s;
  color: white;
}

.access-more-green:hover {
  color: rgb(164, 197, 25);
  background-color: transparent;
}

/* -------------------------------------- */
/* -------------------------------------- */
/* -------------------------------------- */


.section-five {
  padding: 40px;
  background: url(../images/promotions-photo.png);
  width: 100%;
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.sme-card {
  height: fit-content;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  margin: 100px !important;
}

.sme-card .slant {
  clip-path: polygon(80% 0, 100% 0, 0 100%, 0 80%);
  background-color: rgb(235,120,36);
  height: 50px;
  width: 50px;
}

.sme-content > h3:nth-of-type(1) {
  color: rgb(164, 197, 25);
  font-weight: 800;
}

/* .sme-content h5 {
  color: rgb(164, 197, 25);
} */

.access-more-orange {
  background-color: rgb(235,120,36);
  color: white;
  padding: 10px 20px;
  border: 2px solid rgb(235,120,36);
  transition: 0.2s;
}

.access-more-orange:hover {
  color: rgb(235,120,36);
  background: transparent;
  transition: 0.2s;
}

/* ------------------------------------- */

.section-six {
  padding: 40px 0;
  background-color: rgb(184,6,31);
  color: white;
}

.one-s6-card {
  min-height: 200px;
  background-color: green;
}








/* ----START OF FOOTER CSS-------- */
/* ----START OF FOOTER CSS-------- */
/* ----START OF FOOTER CSS-------- */

.main-footer {
  background-color: rgb(1,64,134);
  background-image: url(../../images/access-logo-bg.svg) !important;
  background-size: contain;
  background-position: bottom right;
  background-repeat: no-repeat;
  padding: 50px 0;
}

.footer-title {
  color: white !important;
  font-size: 18px;
}

.desktop-view div ul, .mobile-view ul {
  list-style-type: none;
  padding: 0 !important;
}

.f-link {
  text-decoration: none;
  color: #cccccc;
  font-size: 14px;
  margin: 5px 0 !important;
  display: inline-block;
}

.dv-sec {
  width: 100%;
  height: fit-content;
  border: 1px solid white;
  padding: 20px 30px;
}

.dv-sec .dv-sec-contact p {
  color: white;
  font-size: 30px;
  display: inline;
  margin: 0;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dv-sec .dv-sec-contact a {
  color: white;
  text-decoration: none;
  margin: 0;
  margin-right: 5px;
}


.dv-sec .dv-sec-app p {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px !important;
}

.dv-sec .dv-sec-app a {
  margin-right: 6px;
}

.dv-sec .dv-sec-socials p {
  margin-right: 5px !important;
  color: white;
}

.dv-sec .dv-sec-socials a {
  margin-right: 10px;
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.mobile-view {
  display: none;
}

.desktop-view {
  max-width: 1300px;
  margin: auto;
}


.accordion, .accordion-item, .accordion-header, .accordion-button {
  background: transparent !important;
  border: none !important;
}


.accordion-button::after {
  color: white !important;
  fill: white !important;
  background: url(../../images/plus.svg) !important;
}

.accordion-button:not(.collapsed) {
  background: url(../../images/minus.svg) !important;
  background-repeat: no-repeat;
}

.sec-footer p {
  margin: 0 !important;
}

.ff-link {
  color: black;
  font-size: 14px;
  text-decoration: none;
  margin: 0;
}




@media (max-width: 1000px) {
  .mobile-view {
    display: block;
    width: 100%;
    padding: 10px;
  }  

  .desktop-view {
    display: none;
  }

  .ff-center {
    display: none;
  }
}

@media (max-width: 680px) {
  .ff-right {
    display: none !important;
    display: none !important;
  }
}



@media (max-width: 992px) {
  .hero-carousel-item {
    height: 100vh !important;
    padding-bottom: 30px !important;
  }

  .hero-carousel-item .car-bg {
    height: 50% !important;
    width: 100%;
  }

  .car-content {
    height: fit-content !important;
  }

  .car-content h1 {
    font-size: 22px !important;
    color: black;
    text-align: center;
  }

  .car-content h5 {
    font-size: 17px !important;
    text-align: center;
  }

  .car-content p {
    font-size: 14px;
  }

  .car-content button {
    display: block !important;
    margin-inline: auto !important;
  }

  .s3-container {
    height: 1400px;
  }

  .s3-container > div {
    height: 37% !important;
  }

  .s3-container > div:nth-of-type(2) {
    height: 25% !important;
  }

  .s3-img {
    min-height: 33.33%;
  }

}

@media (max-width: 767px) {
  .s6-grid {
    grid-template-columns: 1fr !important;
    margin-inline: auto;
  }

  .sme-card {
    margin: 0 !important;
  }

  .big-card {
    margin: 0 !important;
  }

  .car-bg {
    background-position: center;
  }

  .section-four {
    /* min-height: 800px; */
    align-items: start !important;
    background-position: right bottom;
    background-size: 50%;
  }
}



